@media screen and (min-width: 200px) and (max-width: 767px) {
	html {
		font-size: 14px;
	}
	body.theme-@{index} {
		padding-top: 54px;
		&.effect-movedown {
			main {
				.transform(scale(1.3) rotate3d(1, 0, 0, 40deg) translateY(9%));
			}
			.login-combo {
				top: 10px;
			}
		}
		.mobile-login {
			float: right;
			display: block;
			background: transparent;
			border: none;
			margin-top: 18px;
			margin-right: 10px;
			font-size: 1.1rem;
			color: @text-dark;
			padding: 0;
		}
		.login-combo {
			z-index: 1;
			.form-control {
				height: 50px;
			}
			.half {
				width: 100%;
				padding-left: 30px;
				padding-right: 30px;
				border: none;
				&:first-child {
					padding-left: 30px;
					padding-right: 30px;
					border-right: none;
				}
			}
			.register-half {
				display: none;
			}
			h2 {
				button {
					background: transparent;
					font-size: 1.5rem;
					line-height: 2rem;
					border: none;
					float: right;
					padding: 0;
					padding-top: 5px;
					color: white;
					text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
				}
			}
		}
		.navbar-toggle {
			margin-top: 12px;
			border: none;
			&:hover {
				background: transparent;
			}
			&:focus {
				background: transparent;
			}
		}
		.navbar-nav {
			&> li {
				.set-default;
				.search-group {
					.set-default;
					form {
						.set-default;
					}
					.form-control {
						.calc(width, ~"100% - 40px");
						position: static;
						float: left;
						padding-left: 20px;
						color: white;
					}
					.input-group-btn {
						width: 40px;
						float: left;
						button {
							color: white;
						}
					}
				}
				.open-dropdown {
					position: absolute;
					top: 6px;
					right: 24px;
					display: block;
					z-index: 2;
					color: white;
					padding: 0;
					.border-radius(3px);
					border: none;
					width: 24px;
					height: 24px;
					line-height: 24px;
				}
				&>ul {
					position: relative;
					float: left;
					.calc(width, ~"100% - 40px");
					display: none;
					.opacity(1);
					visibility: visible;
					left: 15px;

					li {
						ul {
							.box-shadow(none);
							left: 0;
							position: static;
							.set-default;
							.opacity(1);
							visibility: visible;
						}
					}
				}
				&> a {
					text-align: left;
					margin-top: 0;
					padding-top: 10px;
					padding-right: 60px;
					.big {
						margin-bottom: 0;
					}
					.small {
						display: none;
					}
					hr {
						display: none;
					}
					&.open-login {
						display: none;
					}
					&:before {
						display: none;
					}
					&:after {
						display: none;
					}
				}
			}
		}
		.navbar-default {
			padding-bottom: 2px;
			.background {
				background: white;
				.box-shadow(0px 1px 5px rgba(0,0,0,0.3));
				.opacity(1);
			}
			.navbar-brand {
				font-size: 1.7rem;
				i {
					font-size: 1.7rem;
				}
			}
		}
		.slider-wrap .carousel-control {
			width: 20%;
		}
		.portfolio-modal {
			width: 90%;
			.half {
				width: 100%;
				padding: 15px;
			}
		}
		.elements-container {
			.nav-tabs {
				border: none;
				margin-bottom: 40px;
				li {
					width: auto;
					a {
						margin-left: 0;
						.perl-icon {
							margin-right: 5px;
						}
					}
				}
			}
			.tabs {
				.nav-tabs {
					margin-bottom: 0;
				}
			}
		}
		address {
			padding-left: 0;
			margin-top: 30px;
		}
		.contact-icons {
			padding-left: 0;
		}
		.testimonial-wrap {
			.item .content {
				font-size: 1.4rem;
				span {
					font-size: 1.5rem;
				}
				&:before {
					font-size: 3rem;
				}
			}
		}
		.portfolio-info {
			padding-top: 10px;
		}
		.portfolio-info li {
			margin: 5px;
		}
		.comments .comment .user {
			float: left;
		}
		.comments .comment .comment-box {
			float: left;
			margin-top: 20px;
			margin-left: 0;
		}
		.navbar-brand {
			margin: 0;
		}
		.login-modal .login-content {
			padding: 30px 0 0;
		}
		.posts {
			border: none;
		}
	}
}