@media screen and (min-width: 768px) and (max-width: 991px) {
	html {
		font-size: 14px;
	}
	body.theme-@{index} {
		&.effect-movedown {
			main {
				.transform(scale(1.3) rotate3d(1, 0, 0, 40deg) translateY(14%));
			}
		}
		.navbar-default {
			&.transparent-background {
				.navbar-brand {
					font-size: 2.5rem;
					i {
						font-size: 2.5rem;
					}
				}
				.navbar-nav > li > a {
					padding-top: 20px;
				}
			}
			.navbar-brand {
				font-size: 1.7rem;
				i {
					font-size: 1.7rem;
				}
			}
		}
		.search-group {
			margin-top: 13px;
		}
		.navbar-nav > li > a {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 12px;
			margin-top: 7px;
			&:before {
				margin-left: -11px;
			}
			&:after {
				margin-right: -11px;
			}
		}
		.login-combo .half {
			display: block !important;
			&:first-child {
				padding-left: 20px;
			}
			padding-right: 20px;
		}
		.pricing-box {
			header {
				font-size: 1.5rem;
				padding: 6px 16px;
			}
			.price {
				margin-bottom: 15px;
				h3 {
					font-size: 45px;
					span {
						font-size: 30px;
						margin: 2px 0 0 -7px;
					}
				}
				h4 {
					font-size: 12px;
				}
			}
			.item-list {
				padding: 10px;
				li {
					font-size: 12px;
					line-height: 12px;
				}
			}
			button {
				margin: 0 auto;
			}
		}
		.newsletter span {
			font-size: 1.2rem;
		}
		.portfolio-modal {
			width: 90%;
		}
		.navbar-default.transparent-background .navbar-nav > li > a {
			padding-top: 0;
		}
		.navbar-default.transparent-background .navbar-brand {
			font-size: 1.5rem;
		}
	}
}